MecaTEC_App/MecaTEC_App/MecaTEC_App/Views/Login_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MecaTEC_App.Views.Login_Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="info!"
                 IconImageSource="infoicon.png"
                 Order="Primary"
                 Priority="1"
                 Clicked="Info_Clicked"
                 />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--#region This layout contais a login page
        
        
        In this page the user can login in the CookTime application -->


        <!--#region Main Layout-->
        <!--#region Login Layout-->
        <StackLayout Padding="0" BackgroundColor="#">
            <Label Text="Welcome to:" FontSize="Title" Padding="30,10,30,10"/>
            <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" />
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="userEntry" Keyboard="Default" Grid.Row="0" Placeholder="Email"/>
                <Entry x:Name="pasEntry" IsPassword="True" Keyboard="Default" Grid.Row="1" Placeholder="Password"/>
                <Button Text="LogIn" Grid.Row="2" Clicked="Button_Clicked"/>
                <Button x:Name="registerbtn" Text="Register Here!" Clicked="Go_Register" Grid.Row="3"/>

            </Grid>
        </StackLayout>
        <!--#endregion -->

    </ContentPage.Content>
</ContentPage>