MecaTEC_App/MecaTEC_App/MecaTEC_App/Views/Register_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MecaTEC_App.Views.Register_Page"
             BackgroundColor="#76D7C4">
    <ContentPage.Content>
        <!-- This Layout contains a document to register in CookTime App-->

        <!-- In this page the user can fill a document to create a new profile in CookTime application -->

        <!--#region MainLayout-->
        <StackLayout>
            <!--#region Data of new user-->
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Label x:Name="text1" Text="To register, please fill with your info:" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                <Entry x:Name="nameEntry" Keyboard="Default" Grid.Row="1" Placeholder="Complete name" />
                <Entry x:Name="ageEntry" Keyboard ="Numeric"   Grid.Row="2" Placeholder="ID"/>
                <Entry x:Name="phoneEntry1" Keyboard ="Default"   Grid.Row="3" Placeholder="Phone number 1 *"/>
                <Entry x:Name="phoneEntry2" Keyboard ="Default"   Grid.Row="4" Placeholder="Phone number 2"/>
                <Entry x:Name="addressEntry1" Keyboard ="Default"   Grid.Row="5" Placeholder="Address 1*"/>
                <Entry x:Name="addressEntry2" Keyboard ="Default"   Grid.Row="6" Placeholder="Address 2"/>
                <Entry x:Name="addressEntry3" Keyboard ="Default"   Grid.Row="7" Placeholder="Address 3"/>
                <Entry x:Name="emailEntry" Keyboard ="Default"   Grid.Row="8" Placeholder="E-mail"/>
                <Entry x:Name="usernameEntry" Keyboard ="Default"   Grid.Row="9" Placeholder="Username"/>
                <Entry x:Name="passwordEntry" IsPassword="True" Keyboard ="Default"   Grid.Row="10" Placeholder="Password"/>
                
                <Button Text="Register!" Clicked="Button_Clicked" Grid.Row="11"/>
            </Grid>
            <!--#endregion -->
        </StackLayout>
        <!--#endregion -->
    </ContentPage.Content>
</ContentPage>